/**********************************************************************
 Java CUP specification for a parser for b programs
 **********************************************************************/

import java_cup.runtime.*;
import java.util.*;

/* The code below redefines method syntax_error to give better error messages
 * than just "Syntax error"
 */
parser code {:

public void syntax_error(Symbol currToken) {
    if (currToken.value == null) {
        ErrMsg.fatal(0,0, "Syntax error at end of file");
    }
    else {
        ErrMsg.fatal(((TokenVal)currToken.value).linenum,
                     ((TokenVal)currToken.value).charnum,
                     "Syntax error");
    }
    System.exit(-1);
}
:};


/* Terminals (tokens returned by the scanner) */
terminal                INT;
terminal                BOOL;
terminal                VOID;
terminal                TRUE;
terminal                FALSE;
terminal                STRUCT;
terminal                RECEIVE;
terminal                PRINT;
terminal                IF;
terminal                ELSE;
terminal                WHILE;
terminal		            REPEAT;
terminal                RETURN;
terminal IdTokenVal     ID;
terminal IntLitTokenVal INTLITERAL;
terminal StrLitTokenVal STRINGLITERAL;
terminal                LCURLY;
terminal                RCURLY;
terminal                LPAREN;
terminal                RPAREN;
terminal                SEMICOLON;
terminal                COMMA;
terminal                DOT;
terminal                WRITE;
terminal                READ;
terminal                PLUSPLUS;
terminal                MINUSMINUS;
terminal                PLUS;
terminal                MINUS;
terminal                TIMES;
terminal                DIVIDE;
terminal                NOT;
terminal                AND;
terminal                OR;
terminal                EQUALS;
terminal                NOTEQUALS;
terminal                LESS;
terminal                GREATER;
terminal                LESSEQ;
terminal                GREATEREQ;
terminal                ASSIGN;

non terminal ProgramNode      program;
non terminal DeclListNode     declList;
non terminal DeclNode         decl;
non terminal DeclListNode     varDeclList;
non terminal VarDeclNode      varDecl;
non terminal FnDeclNode       fnDecl;
non terminal StructDeclNode   structDecl;
non terminal DeclListNode     structBody;
non terminal FormalsListNode  formals;
non terminal LinkedList       formalsList;
non terminal FormalDeclNode   formalDecl;
non terminal FnBodyNode       fnBody;
non terminal StmtListNode     stmtList;
non terminal StmtNode         stmt;
non terminal AssignNode       assignExp;
non terminal ExpNode          exp;
non terminal ExpNode          term;
non terminal CallExpNode      fncall;
non terminal ExpListNode      actualList;
non terminal TypeNode         type;
non terminal ExpNode          loc;
non terminal IdNode           id;

start with program;

program         ::= declList:d
                {:
                  RESULT = new ProgramNode(d);
                :};

declList        ::= declList:dl decl:d
                {:
                  dl.add(d);
                  RESULT = dl;
                :}
                |
                {:
                  RESULT = new DeclListNode();
                :};

decl            ::= varDecl:v
                {:
                  RESULT = v;
                :}
                | fnDecl:fn
                {:
                  RESULT = fn;
                :}
                | structDecl:st
                {:
                  RESULT = st;
                :};

varDeclList     ::= varDeclList:vdl varDecl:v
                {:
                  vdl.add(v);
                  RESULT = vdl;
                :}
                |
                {:
                  RESULT = new DeclListNode();
                :};

fnDecl          ::= type:t id:i formals:f fnBody:b
                {:
                  RESULT = new FnDeclNode(t, i, f, b);
                :};

structDecl      ::= STRUCT id:i LCURLY structBody:b RCURLY
                {:
                  RESULT = new StructDeclNode(i, b);
                :};

structBody      ::= structBody:b varDecl:v
                {:
                  b.add(v);
                  RESULT = b;
                :}
                | varDecl:v
                {:
                  RESULT = new DeclListNode(new LinkedList<DeclNode>() { v });
                :};

formals         ::= LPAREN RPAREN
                {:
                  RESULT = new FormalsListNode();
                :}
                | LPAREN formalsList:f RPAREN
                {:
                  RESULT = f
                :};

formalsList     ::= formalDecl:f
                {:
                  RESULT = new FormalsListNode(new LinkedList<FormalDeclNode>() { f });
                :}
                | formalDecl:d COMMA formalsList:fl
                {:
                  fl.add(d)
                  RESULT = fl;
                :};

formalDecl      ::= type:t id:i
                {:
                  RESULT = new FormalDeclNode(t, i);
                :};

fnBody          ::= LCURLY varDeclList:dl stmtList:sl RCURLY
                {:
                  RESULT = new FnBodyNode(dl, sl);
                :};

stmtList        ::= stmtList:sl stmt:s
                {:
                  sl.add(s);
                  RESULT = sl;
                :}
                |
                {:
                  RESULT = new StmtListNode();
                :};

stmt            ::= assignExp:a SEMICOLON
                {:
                  RESULT = new AssignStmtNode(a);
                :}
                | PLUSPLUS loc:l SEMICOLON
                {:
                  RESULT = new PreIncStmtNode(l);
                :}
                | MINUSMINUS loc:l SEMICOLON
                {:
                  RESULT = new PreDecStmtNode(l);
                :}
                | RECEIVE READ loc:l SEMICOLON
                {:
                  RESULT = new ReceiveStmtNode(l);
                :}
                | PRINT WRITE exp:e SEMICOLON
                {:
                  RESULT = new PrintStmtNode(e);
                :}
                | IF exp:e LCURLY varDeclList:vl stmtList:sl RCURLY
                {:
                  RESULT = new IfStmtNode(e, vl, sl);
                :}
                | IF exp:e LCURLY varDeclList:v1 stmtList:s1 RCURLY ELSE LCURLY varDeclList:v2 stmtList:s2 RCURLY
                {:
                  RESULT = new IfElseStmtNode(e, v1, s1, v2, s2);
                :}
                | WHILE exp:e LCURLY varDeclList:vl stmtList:sl RCURLY
                {:
                  RESULT = new WhileStmtNode(e, vl, sl);
                :}
                | REPEAT exp:e LCURLY varDeclList:vl stmtList:sl RCURLY
                {:
                  RESULT = new RepeatStmtNode(e, vl, sl);
                :}
                | RETURN exp:e SEMICOLON
                {:
                  RESULT = new ReturnStmtNode(e);
                :}
                | RETURN SEMICOLON
                {:
                  RESULT = new ReturnStmtNode();
                :}
                | fncall:f SEMICOLON
                {:
                  RESULT = new CallStmtNode(f);
                :}

assignExp       ::= loc:l ASSIGN exp:e
                {:
                  RESULT = new AssignNode(l, e);
                :};

exp             ::= assignExp:a
                {:
                  RESULT = a;
                :}
                | exp:e1 PLUS exp:e2
                {:
                  RESULT = new PlusNode(e1, e2);
                :}
                | exp:e1 MINUS exp:e2
                {:
                  RESULT = new MinusNode(e1, e2);
                :}
                | exp:e1 TIMES exp:e2
                {:
                  RESULT = new TimesNode(e1, e2);
                :}
                | exp:e1 DIVIDE exp:e2
                {:
                  RESULT = new DivideNode(e1, e2);
                :}
                | NOT exp:e
                {:
                  RESULT = new NotNode(e);
                :}
                | exp:e1 AND exp:e2
                {:
                  RESULT = new AndNode(e1, e2);
                :}
                | exp:e1 OR exp:e2
                {:
                  RESULT = new OrNode(e1, e2);
                :}
                | exp:e1 EQUALS exp:e2
                {:
                  RESULT = new EqualsNode(e1, e2);
                :}
                | exp:e1 NOTEQUALS exp:e2
                {:
                  RESULT = new NotEqualsNode(e1, e2);
                :}
                | exp:e1 LESS exp:e2
                {:
                  RESULT = new LessNode(e1, e2);
                :}
                | exp:e1 GREATER exp:e2
                {:
                  RESULT = new GreaterNode(e1, e2);
                :}
                | exp:e1 LESSEQ exp:e2
                {:
                  RESULT = new LessEqNode(e1, e2);
                :}
                | exp:e1 GREATEREQ exp:e2
                {:
                  RESULT = new GreaterEqNode(e1, e2);
                :}
                | MINUS term:t
                {:
                  RESULT = new UnaryMinusNode(t);
                :}
                | term:t
                {:
                  RESULT = t;
                :};


